In [1]:
import pandas as pd

In [2]:
meteo2021 = pd.read_pickle('df_meteo_2021.h5') # ci mette davvero poco

In [3]:
meteo2021['anno'] = pd.DatetimeIndex(meteo2021['Data']).year.astype(str)
meteo2021['mese'] = pd.DatetimeIndex(meteo2021['Data']).month.astype(str)
meteo2021['giorno'] = pd.DatetimeIndex(meteo2021['Data']).day.astype(str)
meteo2021.head()

   IdSensore       Data  Valore  anno mese giorno
0       5857 2021-01-01     0.0  2021    1      1
1       5864 2021-01-01     2.0  2021    1      1
2       6158 2021-01-01    84.8  2021    1      1
3       6431 2021-01-01     0.0  2021    1      1
4      10585 2021-01-01     0.0  2021    1      1

In [4]:
meteo2021['data2'] = meteo2021['anno'] + " " + meteo2021['mese'] + " " + meteo2021['giorno']
meteo2021.head()

   IdSensore       Data  Valore  anno mese giorno     data2
0       5857 2021-01-01     0.0  2021    1      1  2021 1 1
1       5864 2021-01-01     2.0  2021    1      1  2021 1 1
2       6158 2021-01-01    84.8  2021    1      1  2021 1 1
3       6431 2021-01-01     0.0  2021    1      1  2021 1 1
4      10585 2021-01-01     0.0  2021    1      1  2021 1 1

In [5]:
del meteo2021['anno']
del meteo2021['mese']
del meteo2021['giorno']

In [6]:
meteo2021.head()

   IdSensore       Data  Valore     data2
0       5857 2021-01-01     0.0  2021 1 1
1       5864 2021-01-01     2.0  2021 1 1
2       6158 2021-01-01    84.8  2021 1 1
3       6431 2021-01-01     0.0  2021 1 1
4      10585 2021-01-01     0.0  2021 1 1

In [21]:
meteo2021_grouped = meteo2021.groupby(["data2","IdSensore"]).sum()

In [25]:
meteo2021_grouped.index.names = ['Data','IdSensore']

In [26]:
meteo2021_grouped.shape

(373322, 1)

In [27]:
meteo2021_grouped.head()

                    Valore
Data     IdSensore
2021 1 1 3          2581.0
         6          6787.1
         9             1.2
         11            0.0
         13         -454.8

In [28]:
meteo2021_grouped.to_pickle('df_meteo_2021.h5')

In [2]:
meteo2020 = pd.read_pickle('df_meteo_2020.h5') # ci mette davvero poco

In [4]:
meteo2020['anno'] = pd.DatetimeIndex(meteo2020['Data']).year.astype(str)
meteo2020['mese'] = pd.DatetimeIndex(meteo2020['Data']).month.astype(str)
meteo2020['giorno'] = pd.DatetimeIndex(meteo2020['Data']).day.astype(str)
meteo2020.head()

   IdSensore       Data  Valore  anno mese giorno
0          9 2020-01-01     0.0  2020    1      1
1         46 2020-01-01     0.0  2020    1      1
2        115 2020-01-01     2.9  2020    1      1
3        116 2020-01-01     0.0  2020    1      1
4        117 2020-01-01   214.0  2020    1      1

In [5]:
meteo2020['data2'] = meteo2020['anno'] + " " + meteo2020['mese'] + " " + meteo2020['giorno']
meteo2020.head()

   IdSensore       Data  Valore  anno mese giorno     data2
0          9 2020-01-01     0.0  2020    1      1  2020 1 1
1         46 2020-01-01     0.0  2020    1      1  2020 1 1
2        115 2020-01-01     2.9  2020    1      1  2020 1 1
3        116 2020-01-01     0.0  2020    1      1  2020 1 1
4        117 2020-01-01   214.0  2020    1      1  2020 1 1

In [6]:
del meteo2020['anno']
del meteo2020['mese']
del meteo2020['giorno']

In [7]:
meteo2020.head()

   IdSensore       Data  Valore     data2
0          9 2020-01-01     0.0  2020 1 1
1         46 2020-01-01     0.0  2020 1 1
2        115 2020-01-01     2.9  2020 1 1
3        116 2020-01-01     0.0  2020 1 1
4        117 2020-01-01   214.0  2020 1 1

In [8]:
meteo2020_grouped = meteo2020.groupby(["data2","IdSensore"]).sum()

In [9]:
meteo2020_grouped.index.names = ['Data','IdSensore']

In [10]:
meteo2020_grouped.head()

                    Valore
Data     IdSensore
2020 1 1 3          5085.0
         6          3618.5
         9             0.0
         11            0.0
         13          288.4

In [11]:
meteo2020_grouped.to_pickle('df_meteo_2020.h5')

In [3]:
meteo2019 = pd.read_pickle('df_meteo_2019.h5') # ci mette davvero poco

In [4]:
meteo2019['anno'] = pd.DatetimeIndex(meteo2019['Data']).year.astype(str)
meteo2019['mese'] = pd.DatetimeIndex(meteo2019['Data']).month.astype(str)
meteo2019['giorno'] = pd.DatetimeIndex(meteo2019['Data']).day.astype(str)
meteo2019.head()

   IdSensore                Data  Valore  anno mese giorno
0       8021 2019-03-13 04:00:00     0.0  2019    3     13
1       8023 2019-03-13 04:00:00    -5.8  2019    3     13
2       8024 2019-03-13 04:00:00    49.0  2019    3     13
3       8025 2019-03-13 04:00:00     0.0  2019    3     13
4       8027 2019-03-13 04:00:00    -5.7  2019    3     13

In [5]:
meteo2019['data2'] = meteo2019['anno'] + " " + meteo2019['mese'] + " " + meteo2019['giorno']
meteo2019.head()

   IdSensore                Data  Valore  anno mese giorno      data2
0       8021 2019-03-13 04:00:00     0.0  2019    3     13  2019 3 13
1       8023 2019-03-13 04:00:00    -5.8  2019    3     13  2019 3 13
2       8024 2019-03-13 04:00:00    49.0  2019    3     13  2019 3 13
3       8025 2019-03-13 04:00:00     0.0  2019    3     13  2019 3 13
4       8027 2019-03-13 04:00:00    -5.7  2019    3     13  2019 3 13

In [6]:
del meteo2019['anno']
del meteo2019['mese']
del meteo2019['giorno']

In [7]:
meteo2019.head()

   IdSensore                Data  Valore      data2
0       8021 2019-03-13 04:00:00     0.0  2019 3 13
1       8023 2019-03-13 04:00:00    -5.8  2019 3 13
2       8024 2019-03-13 04:00:00    49.0  2019 3 13
3       8025 2019-03-13 04:00:00     0.0  2019 3 13
4       8027 2019-03-13 04:00:00    -5.7  2019 3 13

In [8]:
meteo2019_grouped = meteo2019.groupby(["data2","IdSensore"]).sum()

In [9]:
meteo2019_grouped.index.names = ['Data','IdSensore']

In [10]:
meteo2019_grouped.head()

                    Valore
Data     IdSensore
2019 1 1 3          5396.2
         6          7401.1
         11            0.0
         13          187.4
         15          660.7

In [11]:
meteo2019_grouped.to_pickle('df_meteo_2019.h5')

In [2]:
meteo2018 = pd.read_pickle('df_meteo_2018.h5') # ci mette davvero poco

In [3]:
meteo2018['anno'] = pd.DatetimeIndex(meteo2018['Data']).year.astype(str)
meteo2018['mese'] = pd.DatetimeIndex(meteo2018['Data']).month.astype(str)
meteo2018['giorno'] = pd.DatetimeIndex(meteo2018['Data']).day.astype(str)
meteo2018.head()

   IdSensore       Data  Valore  anno mese giorno
0       2002 2018-01-01    99.0  2018    1      1
1       2006 2018-01-01     0.0  2018    1      1
2       2008 2018-01-01     0.0  2018    1      1
3       2039 2018-01-01     3.2  2018    1      1
4       2040 2018-01-01    99.0  2018    1      1

In [4]:
meteo2018['data2'] = meteo2018['anno'] + " " + meteo2018['mese'] + " " + meteo2018['giorno']
meteo2018.head()

   IdSensore       Data  Valore  anno mese giorno     data2
0       2002 2018-01-01    99.0  2018    1      1  2018 1 1
1       2006 2018-01-01     0.0  2018    1      1  2018 1 1
2       2008 2018-01-01     0.0  2018    1      1  2018 1 1
3       2039 2018-01-01     3.2  2018    1      1  2018 1 1
4       2040 2018-01-01    99.0  2018    1      1  2018 1 1

In [5]:
del meteo2018['anno']
del meteo2018['mese']
del meteo2018['giorno']

In [6]:
meteo2018.head()

   IdSensore       Data  Valore     data2
0       2002 2018-01-01    99.0  2018 1 1
1       2006 2018-01-01     0.0  2018 1 1
2       2008 2018-01-01     0.0  2018 1 1
3       2039 2018-01-01     3.2  2018 1 1
4       2040 2018-01-01    99.0  2018 1 1

In [7]:
meteo2018_grouped = meteo2018.groupby(["data2","IdSensore"]).sum()

In [8]:
meteo2018_grouped.index.names = ['Data','IdSensore']

In [9]:
meteo2018_grouped.head()

                    Valore
Data     IdSensore
2018 1 1 3          5462.7
         6          9026.1
         11            2.2
         13           27.0
         15          646.9

In [10]:
meteo2018_grouped.to_pickle('df_meteo_2018.h5')

In [2]:
meteo2017 = pd.read_pickle('df_meteo_2017.h5') # ci mette davvero poco

In [3]:
meteo2017['anno'] = pd.DatetimeIndex(meteo2017['Data']).year.astype(str)
meteo2017['mese'] = pd.DatetimeIndex(meteo2017['Data']).month.astype(str)
meteo2017['giorno'] = pd.DatetimeIndex(meteo2017['Data']).day.astype(str)
meteo2017.head()

   IdSensore       Data  Valore  anno mese giorno
0      10376 2017-01-01     0.0  2017    1      1
1      10377 2017-01-01     1.4  2017    1      1
2      10381 2017-01-01    81.6  2017    1      1
3      10382 2017-01-01     3.2  2017    1      1
4      10443 2017-01-01     0.0  2017    1      1

In [4]:
meteo2017['data2'] = meteo2017['anno'] + " " + meteo2017['mese'] + " " + meteo2017['giorno']
meteo2017.head()

   IdSensore       Data  Valore  anno mese giorno     data2
0      10376 2017-01-01     0.0  2017    1      1  2017 1 1
1      10377 2017-01-01     1.4  2017    1      1  2017 1 1
2      10381 2017-01-01    81.6  2017    1      1  2017 1 1
3      10382 2017-01-01     3.2  2017    1      1  2017 1 1
4      10443 2017-01-01     0.0  2017    1      1  2017 1 1

In [5]:
del meteo2017['anno']
del meteo2017['mese']
del meteo2017['giorno']

In [6]:
meteo2017.head()

   IdSensore       Data  Valore     data2
0      10376 2017-01-01     0.0  2017 1 1
1      10377 2017-01-01     1.4  2017 1 1
2      10381 2017-01-01    81.6  2017 1 1
3      10382 2017-01-01     3.2  2017 1 1
4      10443 2017-01-01     0.0  2017 1 1

In [7]:
meteo2017_grouped = meteo2017.groupby(["data2","IdSensore"]).sum()

In [8]:
meteo2017_grouped.index.names = ['Data','IdSensore']

In [9]:
meteo2017_grouped.head()

                    Valore
Data     IdSensore
2017 1 1 3          5335.9
         6          8943.0
         11            0.0
         13          -35.4
         15          660.6

In [10]:
meteo2017_grouped.to_pickle('df_meteo_2017.h5')

In [2]:
meteo2016 = pd.read_pickle('df_meteo_2016.h5') # ci mette davvero poco

In [3]:
meteo2016['anno'] = pd.DatetimeIndex(meteo2016['Data']).year.astype(str)
meteo2016['mese'] = pd.DatetimeIndex(meteo2016['Data']).month.astype(str)
meteo2016['giorno'] = pd.DatetimeIndex(meteo2016['Data']).day.astype(str)
meteo2016.head()

   IdSensore       Data  Valore  anno mese giorno
0      10373 2016-01-01     0.0  2016    1      1
1      10376 2016-01-01     0.0  2016    1      1
2      10377 2016-01-01     2.3  2016    1      1
3      10381 2016-01-01    94.8  2016    1      1
4      10382 2016-01-01     1.6  2016    1      1

In [4]:
meteo2016['data2'] = meteo2016['anno'] + " " + meteo2016['mese'] + " " + meteo2016['giorno']
meteo2016.head()

   IdSensore       Data  Valore  anno mese giorno     data2
0      10373 2016-01-01     0.0  2016    1      1  2016 1 1
1      10376 2016-01-01     0.0  2016    1      1  2016 1 1
2      10377 2016-01-01     2.3  2016    1      1  2016 1 1
3      10381 2016-01-01    94.8  2016    1      1  2016 1 1
4      10382 2016-01-01     1.6  2016    1      1  2016 1 1

In [5]:
del meteo2016['anno']
del meteo2016['mese']
del meteo2016['giorno']

In [6]:
meteo2016.head()

   IdSensore       Data  Valore     data2
0      10373 2016-01-01     0.0  2016 1 1
1      10376 2016-01-01     0.0  2016 1 1
2      10377 2016-01-01     2.3  2016 1 1
3      10381 2016-01-01    94.8  2016 1 1
4      10382 2016-01-01     1.6  2016 1 1

In [7]:
meteo2016_grouped = meteo2016.groupby(["data2","IdSensore"]).sum()

In [8]:
meteo2016_grouped.index.names = ['Data','IdSensore']

In [9]:
meteo2016_grouped.head()

                    Valore
Data     IdSensore
2016 1 1 3          5402.1
         6           326.8
         11            0.0
         13           38.2
         15          876.7

In [10]:
meteo2016_grouped.to_pickle('df_meteo_2016.h5')

In [2]:
meteo2015 = pd.read_pickle('df_meteo_2015.h5') # ci mette davvero poco

In [3]:
meteo2015['anno'] = pd.DatetimeIndex(meteo2015['Data']).year.astype(str)
meteo2015['mese'] = pd.DatetimeIndex(meteo2015['Data']).month.astype(str)
meteo2015['giorno'] = pd.DatetimeIndex(meteo2015['Data']).day.astype(str)
meteo2015.head()

   IdSensore                Data  Valore  anno mese giorno
0      30523 2015-12-31 23:55:00    15.0  2015   12     31
1      10373 2015-12-31 23:50:00     0.0  2015   12     31
2      10376 2015-12-31 23:50:00     0.0  2015   12     31
3      10377 2015-12-31 23:50:00     2.3  2015   12     31
4      10381 2015-12-31 23:50:00    94.9  2015   12     31

In [4]:
meteo2015['data2'] = meteo2015['anno'] + " " + meteo2015['mese'] + " " + meteo2015['giorno']
meteo2015.head()

   IdSensore                Data  Valore  anno mese giorno       data2
0      30523 2015-12-31 23:55:00    15.0  2015   12     31  2015 12 31
1      10373 2015-12-31 23:50:00     0.0  2015   12     31  2015 12 31
2      10376 2015-12-31 23:50:00     0.0  2015   12     31  2015 12 31
3      10377 2015-12-31 23:50:00     2.3  2015   12     31  2015 12 31
4      10381 2015-12-31 23:50:00    94.9  2015   12     31  2015 12 31

In [5]:
del meteo2015['anno']
del meteo2015['mese']
del meteo2015['giorno']

In [6]:
meteo2015.head()

   IdSensore                Data  Valore       data2
0      30523 2015-12-31 23:55:00    15.0  2015 12 31
1      10373 2015-12-31 23:50:00     0.0  2015 12 31
2      10376 2015-12-31 23:50:00     0.0  2015 12 31
3      10377 2015-12-31 23:50:00     2.3  2015 12 31
4      10381 2015-12-31 23:50:00    94.9  2015 12 31

In [7]:
meteo2015_grouped = meteo2015.groupby(["data2","IdSensore"]).sum()

In [8]:
meteo2015_grouped.index.names = ['Data','IdSensore']

In [9]:
meteo2015_grouped.head()

                     Valore
Data     IdSensore
2015 1 1 3           5365.1
         6          33710.5
         11             0.0
         13          -364.5
         15          3591.3

In [10]:
meteo2015_grouped.to_pickle('df_meteo_2015.h5')

In [2]:
meteo2014 = pd.read_pickle('df_meteo_2014.h5') # ci mette davvero poco

In [3]:
meteo2014['anno'] = pd.DatetimeIndex(meteo2014['Data']).year.astype(str)
meteo2014['mese'] = pd.DatetimeIndex(meteo2014['Data']).month.astype(str)
meteo2014['giorno'] = pd.DatetimeIndex(meteo2014['Data']).day.astype(str)
meteo2014.head()

   IdSensore                Data  Valore  anno mese giorno
0      30523 2014-12-31 23:55:00    21.0  2014   12     31
1      10373 2014-12-31 23:50:00     0.0  2014   12     31
2      10376 2014-12-31 23:50:00     0.0  2014   12     31
3      10377 2014-12-31 23:50:00    -1.6  2014   12     31
4      10381 2014-12-31 23:50:00    93.2  2014   12     31

In [4]:
meteo2014['data2'] = meteo2014['anno'] + " " + meteo2014['mese'] + " " + meteo2014['giorno']
meteo2014.head()

   IdSensore                Data  Valore  anno mese giorno       data2
0      30523 2014-12-31 23:55:00    21.0  2014   12     31  2014 12 31
1      10373 2014-12-31 23:50:00     0.0  2014   12     31  2014 12 31
2      10376 2014-12-31 23:50:00     0.0  2014   12     31  2014 12 31
3      10377 2014-12-31 23:50:00    -1.6  2014   12     31  2014 12 31
4      10381 2014-12-31 23:50:00    93.2  2014   12     31  2014 12 31

In [5]:
del meteo2014['anno']
del meteo2014['mese']
del meteo2014['giorno']

In [6]:
meteo2014.head()

   IdSensore                Data  Valore       data2
0      30523 2014-12-31 23:55:00    21.0  2014 12 31
1      10373 2014-12-31 23:50:00     0.0  2014 12 31
2      10376 2014-12-31 23:50:00     0.0  2014 12 31
3      10377 2014-12-31 23:50:00    -1.6  2014 12 31
4      10381 2014-12-31 23:50:00    93.2  2014 12 31

In [7]:
meteo2014_grouped = meteo2014.groupby(["data2","IdSensore"]).sum()

In [8]:
meteo2014_grouped.index.names = ['Data','IdSensore']

In [9]:
meteo2014_grouped.head()

                     Valore
Data     IdSensore
2014 1 1 3           6328.8
         6          23568.2
         11             1.6
         13          -838.6
         15          3698.8

In [10]:
meteo2014_grouped.to_pickle('df_meteo_2014.h5')

In [2]:
meteo2013 = pd.read_pickle('df_meteo_2013.h5') # ci mette davvero poco

In [3]:
meteo2013['anno'] = pd.DatetimeIndex(meteo2013['Data']).year.astype(str)
meteo2013['mese'] = pd.DatetimeIndex(meteo2013['Data']).month.astype(str)
meteo2013['giorno'] = pd.DatetimeIndex(meteo2013['Data']).day.astype(str)
meteo2013.head()

   IdSensore                Data  Valore  anno mese giorno
0      10570 2013-12-31 23:50:00    -4.7  2013   12     31
1      10571 2013-12-31 23:50:00    76.0  2013   12     31
2      10574 2013-12-31 23:50:00     0.0  2013   12     31
3      10575 2013-12-31 23:50:00     0.0  2013   12     31
4      11007 2013-12-31 23:50:00    -3.3  2013   12     31

In [4]:
meteo2013['data2'] = meteo2013['anno'] + " " + meteo2013['mese'] + " " + meteo2013['giorno']
meteo2013.head()

   IdSensore                Data  Valore  anno mese giorno       data2
0      10570 2013-12-31 23:50:00    -4.7  2013   12     31  2013 12 31
1      10571 2013-12-31 23:50:00    76.0  2013   12     31  2013 12 31
2      10574 2013-12-31 23:50:00     0.0  2013   12     31  2013 12 31
3      10575 2013-12-31 23:50:00     0.0  2013   12     31  2013 12 31
4      11007 2013-12-31 23:50:00    -3.3  2013   12     31  2013 12 31

In [5]:
del meteo2013['anno']
del meteo2013['mese']
del meteo2013['giorno']

In [6]:
meteo2013.head()

   IdSensore                Data  Valore       data2
0      10570 2013-12-31 23:50:00    -4.7  2013 12 31
1      10571 2013-12-31 23:50:00    76.0  2013 12 31
2      10574 2013-12-31 23:50:00     0.0  2013 12 31
3      10575 2013-12-31 23:50:00     0.0  2013 12 31
4      11007 2013-12-31 23:50:00    -3.3  2013 12 31

In [7]:
meteo2013_grouped = meteo2013.groupby(["data2","IdSensore"]).sum()

In [8]:
meteo2013_grouped.index.names = ['Data','IdSensore']

In [9]:
meteo2013_grouped.head()

                     Valore
Data     IdSensore
2013 1 1 3           5104.2
         6          28232.3
         11             0.0
         13          -385.4
         15          3058.1

In [10]:

meteo2013_grouped.to_pickle('df_meteo_2013.h5')

In [2]:
meteo2012 = pd.read_pickle('df_meteo_2012.h5') # ci mette davvero poco

In [3]:
meteo2012['anno'] = pd.DatetimeIndex(meteo2012['Data']).year.astype(str)
meteo2012['mese'] = pd.DatetimeIndex(meteo2012['Data']).month.astype(str)
meteo2012['giorno'] = pd.DatetimeIndex(meteo2012['Data']).day.astype(str)
meteo2012.head()

   IdSensore                Data  Valore  anno mese giorno
0      10571 2012-12-31 23:50:00    65.0  2012   12     31
1      10574 2012-12-31 23:50:00     0.0  2012   12     31
2      10575 2012-12-31 23:50:00     0.0  2012   12     31
3      11007 2012-12-31 23:50:00    -1.4  2012   12     31
4      11008 2012-12-31 23:50:00    68.0  2012   12     31

In [4]:
meteo2012['data2'] = meteo2012['anno'] + " " + meteo2012['mese'] + " " + meteo2012['giorno']
meteo2012.head()

   IdSensore                Data  Valore  anno mese giorno       data2
0      10571 2012-12-31 23:50:00    65.0  2012   12     31  2012 12 31
1      10574 2012-12-31 23:50:00     0.0  2012   12     31  2012 12 31
2      10575 2012-12-31 23:50:00     0.0  2012   12     31  2012 12 31
3      11007 2012-12-31 23:50:00    -1.4  2012   12     31  2012 12 31
4      11008 2012-12-31 23:50:00    68.0  2012   12     31  2012 12 31

In [5]:
del meteo2012['anno']
del meteo2012['mese']
del meteo2012['giorno']

In [6]:
meteo2012.head()

   IdSensore                Data  Valore       data2
0      10571 2012-12-31 23:50:00    65.0  2012 12 31
1      10574 2012-12-31 23:50:00     0.0  2012 12 31
2      10575 2012-12-31 23:50:00     0.0  2012 12 31
3      11007 2012-12-31 23:50:00    -1.4  2012 12 31
4      11008 2012-12-31 23:50:00    68.0  2012 12 31

In [7]:
meteo2012_grouped = meteo2012.groupby(["data2","IdSensore"]).sum()

In [8]:
meteo2012_grouped.index.names = ['Data','IdSensore']

In [9]:
meteo2012_grouped.head()

                    Valore
Data     IdSensore
2011 1 1 3          4580.3
         6          8089.5
         11            0.0
         13         -602.3
         15         2646.2

In [10]:
meteo2012_grouped.to_pickle('df_meteo_2012.h5')