## Controllo Casuale sui dataset

In [1]:
from random import randint
from datetime import datetime
import pandas as pd
from update_functions import *

In [2]:
data2010_db = pd.read_pickle("../pickle_files/db_2007.h5")
data2010_csv = pd.read_csv("../dati_sensori_1968_2020/mod_2007.csv", na_filter = False)

In [3]:
data2010_csv['dataora'] = pd.to_datetime(data2010_csv['dataora'], format='%Y/%m/%d %H:%M:%S')
data2010_csv=data2010_csv.sort_values(['dataora','idsensore'])
data2010_csv=data2010_csv.reset_index(drop=True)
#data2010_csv.iloc[1868172:1868727]
#data2010_csv.head(5)

In [4]:
data2010_db=data2010_db.sort_values(['dataora','idsensore'])
data2010_db=data2010_db.reset_index(drop=True)
#data2010_db.iloc[1868172:1868727]
#data2010_db.head(5)

In [5]:
prov = compareDfs(data2010_db, data2010_csv)
df = prov[prov["update"]== True]
df.shape
df.head(10)

Empty DataFrame
Columns: [idsensore, dataora, valore, stato, idoperatore, update]
Index: []

In [6]:
cont= countDifferences(prov)

In [7]:
cont

         mese  update    count
0       April   False  1074219
1      August   False  1112525
2    December   False  1171159
3    February   False  1014170
4     January   False  1127800
5        July   False  1105209
6        June   False  1075003
7       March   False  1120096
8         May   False  1114927
9    November   False  1117895
10    October   False  1145052
11  September   False  1099889

In [ ]:
prov.iloc[1866582:1866590]

In [ ]:
prov.iloc[1867818:1867825]

In [ ]:
p = data2010_csv[(data2010_csv["idsensore"]==5562) & (data2010_csv["stato"]=="NA")]

p.head(5)

In [ ]:
p = data2010_db[(data2010_db["idsensore"]==5562) & (data2010_db["stato"]=="NA")]

p.head(5)

         idsensore             dataora  valore stato  idoperatore
363849        5562 2005-02-01 11:00:00 -9999.0    NA            1
560939        5562 2005-02-18 11:00:00 -9999.0    NA            1
723835        5562 2005-03-04 11:00:00 -9999.0    NA            1
777522        5562 2005-03-09 01:00:00 -9999.0    NA            1
1653603       5562 2005-05-24 10:00:00 -9999.0    NA            1

In [14]:
prov.head(10)

   idsensore    dataora  valore stato  idoperatore  Update     Mese
0       5504 2005-01-01    81.4    VA            1   False  January
1       5505 2005-01-01    74.8    VA            1   False  January
2       5506 2005-01-01    64.0    VA            1   False  January
3       5507 2005-01-01    82.0    VA            1   False  January
4       5508 2005-01-01    55.5    VA            1   False  January
5       5510 2005-01-01    58.3    VA            1   False  January
6       5511 2005-01-01    70.9    VA            1   False  January
7       5512 2005-01-01    43.2    VA            1   False  January
8       5513 2005-01-01    48.0    VA            1   False  January
9       5514 2005-01-01    56.5    VA            1   False  January